server.port = 4100

# Logging
logging.level.root=WARN
logging.level.web=WARN
logging.level.bh.assignment.server=DEBUG

# Database properties
# appUser the following for docker
#spring.datasource.url=jdbc:mysql://mysql:3306/db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
#spring.datasource.username=appUser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.path=/h2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/irisGreen
spring.datasource.username=pappas
#spring.datasource.password=password
#spring.jpa.properties.hibernate.default_schema = irisGreen


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#use the following for testing
spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JWT
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000

# Registration/Reset tokens' timeout
activate.account.minutes = 60*24
reset.password.minutes = 60*24

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=butler.hotels@gmail.com
spring.mail.password=olgyfavkixinjpet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

# For email messages
frontend.url.reset=http://localhost:4300/reset-password
backend.url.activation=http://localhost:4100/api/registration
